mqtt_broker_ip="192.168.1.xxx"
mqtt_broker_port=1883
mqtt_username=""
mqtt_password=""
mqtt_client_id="dht22sensorclientid"
mqtt_topic_id="dht22sensorclientid"
wifi_SSID="xxxxxxxx"
wifi_password="xxxxxxxx"
client_ip="192.168.1.xxx"
client_netmask="255.255.255.0"
client_gateway="192.168.1.1"
time_between_sensor_readings=300000
dht22_pin=2
